spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**
spring.aop.proxy-target-class=true
spring.aop.auto=true

#server
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

com.yhkx.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#定义监控相对路径
management.context-path=/
management.security.enabled=false

#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false

mybatis.configuration.cache-enabled=false







