#数据源
#framedb.spring.datasource.url = jdbc:h2:file:F:/易好快修/gitspace/yhkx-ecp\\dev;MODE=MySql;DATABASE_TO_UPPER=true;DB_CLOSE_DELAY=-1.
framedb.spring.datasource.url =jdbc:mysql://11.13.48.166:3306/yhkx
framedb.spring.datasource.username = yhkx_app
framedb.spring.datasource.password = password1234abc
#framedb.spring.datasource.driver-class-name = org.h2.Driver
framedb.spring.datasource.driver-class-name = com.mysql.jdbc.Driver
framedb.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
framedb.spring.datasource.initialSize=1
#最小空闲连接数
framedb.spring.datasource.minIdle=1
framedb.spring.datasource.maxActive=1
# 等待超时的时间，单位毫秒
framedb.spring.datasource.maxWait=20000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
framedb.spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
framedb.spring.datasource.minEvictableIdleTimeMillis=300000
#检查连接是否有效，申请连接的时候检查空闲连接
framedb.spring.datasource.validationQuery=SELECT 1 FROM DUAL
framedb.spring.datasource.testWhileIdle=true
framedb.spring.datasource.testOnBorrow=false
framedb.spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
framedb.spring.datasource.poolPreparedStatements=true
framedb.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#framedb.spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#framedb.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#redis客户端redisson配置
spring.redisson.nodeAddresses[0]=redis://11.4.74.45:6000
spring.redisson.nodeAddresses[1]=redis://11.4.74.47:6000
spring.redisson.nodeAddresses[2]=redis://11.4.74.44:6000
spring.redisson.nodeAddresses[3]=redis://11.4.74.48:6000
spring.redisson.nodeAddresses[4]=redis://11.4.74.49:6000
spring.redisson.nodeAddresses[5]=redis://11.4.74.50:6000
#redis集群密码，默认为空
#spring.redisson.password=123
spring.redisson.readMode=MASTER_SLAVE
#连接空闲超时
spring.redisson.idleConnectionTimeout=20000
#重试次数
spring.redisson.retryAttempts=1
spring.redisson.slaveConnectionMinimumIdleSize=30
spring.redisson.masterConnectionMinimumIdleSize=30
spring.redisson.maxConnectionSize=300

#servlet
threadpool.corepoolsize=4
threadpool.maxpoolsize=2000

#sql日志打印
logging.level.com.yhkx.core.mapper.framedb = debug
logging.level.com.yhkx.core.mapper.test1 = debug
